# identifiant du serveur proxmox dans objet du mail
proxmox_ident="Proxmox Tahiti: "

# fichier de log
report_file=/tmp/proxmoxbackup_report # sert a l'envoi du mail
report_temp=/tmp/vzdump_report # contient la sortie de la commande vzdump

# liste de vm à sauvegarder (utiliser une virgule pour séparer les vmid)
# ex: vm2backup="100,105,106" 
# ex: vm2backup="all" # utiliser all pour tout sauvegarder
vm2backup="all"

# node sur lequel sont les vm
vm_node=proxmox

# compression de la sauvegarde (valeur possible: 0 | 1 | gzip | lzo)
compress_backup=gzip

# répertoire de sauvegarde
backup_dir="/mnt/rd1000"

# périphérique de sauvegarde
backup_device="/dev/sdb1"

# nombre maximal de sauvegarde / vm à conserver
max_backup=2

# personne à prévenir (séparer par des virgules, si plusieurs destinataires)
mail_admin="mymail@mydomain.com"

# desactive l'envoi de mail par vzdump
disable_vzdumpmail="yes"

# format de la date
format_date="%a %d %b %Y  %R"
